# 19tower-spider

./: README.md  pom.xml
src/main/java/com/liantong/spider/: Application.java
src/main/java/com/liantong/spider/config/: BeanConfig.java  ScheduledService.java  SpiderConfig.java
src/main/java/com/liantong/spider/controller/: ControllerPlus.java  MainController.java
src/main/java/com/liantong/spider/controller/system/: CustomExceptionHandler.java  ErrorController.java
src/main/java/com/liantong/spider/convertor/: JPAPage2PageVOConverter.java  SpiderTask2SpiderTaskVOConvertor.java
src/main/java/com/liantong/spider/dto/: Circle.java  Post.java
src/main/java/com/liantong/spider/entity/: MatchPost.java  SpiderTask.java
src/main/java/com/liantong/spider/enums/: CodeEnum.java  ErrorEnum.java  SpiderTaskStatusEnum.java
src/main/java/com/liantong/spider/exception/: CustomException.java
src/main/java/com/liantong/spider/factory/: HttpClientUtilFactory.java  PageRequestFactory.java
src/main/java/com/liantong/spider/form/: DeleteSpiderTaskAndAllPostForm.java  InterruptSpiderTaskForm.java  PageForm.java  StartSpiderTaskForm.java
src/main/java/com/liantong/spider/queue/: SpiderQueue.java
src/main/java/com/liantong/spider/repository/: MatchPostRepository.java  SpiderTaskRepository.java
src/main/java/com/liantong/spider/schedule/: ScheduledService.java
src/main/java/com/liantong/spider/service/: MatchPostService.java  SpiderTaskService.java
src/main/java/com/liantong/spider/service/impl/: MatchPostServiceImpl.java  SpiderTaskServiceImpl.java
src/main/java/com/liantong/spider/task/: GetCircleTask.java  GetPostTask.java  MainTask.java  ParsePostTask.java  SpiderMainTask.java  SpiderTaskManager.java
src/main/java/com/liantong/spider/util/: EnumUtil.java  HtmlResolver.java  HttpClientUtil.java
src/main/java/com/liantong/spider/vo/: PageVO.java  ResultVO.java  SpiderTaskVO.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/sql/: schema.sql
src/main/resources/static/css/: bootstrap.min.css  custom.css
src/main/resources/templates/: error.html  index.html  matchPostList.html
src/main/resources/templates/fragments/: common.html  header.html
src/test/java/com/liantong/spider/: ApplicationTests.java  CommonTest.java
src/test/java/com/liantong/spider/repository/: SpiderTaskRepositoryTest.java
src/test/java/com/liantong/spider/task/: ParsePostTaskTest.java
